START
bpm: 100
bar: 4/4
###########################################################
LINESTART
######## phase 1
(g2, 8)
(ITER, 1, 12)
(fs2, 8)
(ITER, 1, 4)
######## phase 2 1/8 x 16
(g2, 8)
(ITER, 1, 4)
(f2, 8)
(ITER, 1, 4)
(e2, 8)
(ITER, 1, 4)
(ds2, 8)
(ITER, 1, 4)
######## phase 2 1/8 x 16
(ITER, 16, 2)
######## phase 3
(ITER, 16, 2)
######## phase 4
(ITER, 16, 2)
######## phase 5
(ITER, 16, 2)
######## phase 6 line 2 solo go up 1/16 x 16
(rest, 1)
######## phase 7 line 2 solo go down 1/16x16
(rest, 1)
######## phase 8 line 2 solo go up 1/16x16
(rest, 1)
######## phase 9 line 2 solo go down 1/16x 16
(rest, 1)
######## phase 10 반주 시작
(g2, 16)
(rest, 16)
(ITER, 1, 3)
(ITER, 4, 2)
(fs2, 16)
(rest, 16)
(ITER, 1, 3)
(ITER, 4, 2)
######## phase 11
(f2, 16)
(rest, 16)
(ITER, 1, 3)
(as2, 16)
(rest, 16)
(d2, 16)
(rest, 16)
(e2, 16)
(rest, 16)
(ITER, 1, 3)
(c2, 16)
(rest, 16)
(ITER, 1, 3)
####### phase 12
(ds2, 16)
(rest, 16)
(ITER, 1, 3)
(ITER, 4, 2)
(d2, 16)
(rest, 16)
(ITER, 1, 3)
(ITER, 4, 2)
######## phase 13
(cs2, 16)
(rest, 16)
(ITER, 1, 3)
(e2, 16)
(rest, 16)
(a1, 16)
(rest, 16)
(c2, 16)
(rest, 16)
(ITER, 1, 3)
(ITER, 4, 2)
######## phase 14 same as 10
######## phase 15 same as 11
######## phase 16 same as 12
######## phase 17 same as 13
(ITER, 64, 2)
######## phase 18
(g2, 8)
(ITER, 1, 4)
(fs2, 8)
(ITER, 1, 4)
####### phase 19
(f2, 8)
(ITER, 1, 4)
(e2, 8)
(ITER, 1, 4)
###### phase 20
(ds2, 8)
(ITER, 1, 4)
(d2, 8)
(ITER, 1, 4)
###### phase 21
(cs2, 8)
(ITER, 1, 4)
(c2, 8)
(c2, 8)
(e2, 8)
(f2, 8)
####### phase 22 same as phase 2 half
(g2, 8)
(ITER, 1, 4)
(f2, 8)
(ITER, 1, 4)
###### phase 23 same as phase 2 half
(e2, 8)
(ITER, 1, 4)
(ds2, 8)
(ITER, 1, 4)
####### phase 24 almost done
(rest, 8)
(as1, 8)
(rest, 8)
(c2, 8)
(ITER, 4, 2)
####### phase 25 almost done
(rest, 8)
(g1, 8)
(ITER, 2, 3)
(rest, 8)
(rest, 8)
####### phase 26 end
(g1, 1)
####### phase 27 rest
(rest, 1)
####### phase 28 rest
(rest, 1)
LINEEND
############################################################
LINESTART
######## phase 1 + 2
(rest, 1)
(ITER, 1, 4)
######## phase 2
(as3d4, 4)
(ITER, 1, 4)
(g3c4, 4)
(g3c4, 4)
(g3as3, 4)
(g3as3, 4)
######## phase 3
(as3d4, 8)
(g3, 8)
(ITER, 2, 3)
(as3d4, 8)
(f3, 8)
(g3c4, 8)
(e3, 8)
(ITER, 2, 2)
(g3as3, 8)
(ds3, 8)
(ITER, 2, 2)
######## phase 4
(as3d4, 8)
(g5, 16)
(f5, 16)
(as3d4, 8)
(d5, 8)
(as3d4, 8)
(f5, 16)
(g5, 16)
(as3d4, 8)
(d5, 8)
(g3c4, 8)
(f5, 16)
(e5, 16)
(g3c4, 8)
(c5, 8)
(g3as3, 8)
(g5, 16)
(ds5, 16)
(g3as3, 8)
(as5, 8)
######## phase 5 same as phase 3
(as3d4, 8)
(g3, 8)
(ITER, 2, 3)
(as3d4, 8)
(f3, 8)
(g3c4, 8)
(e3, 8)
(ITER, 2, 2)
(g3as3, 8)
(ds3, 8)
(ITER, 2, 2)
######## phase 6 line 2 solo go up 1/16 x 16
(g4, 16)
(d4, 16)
(as4, 16)
(g4, 16)
(d5, 16)
(as4, 16)
(g5, 16)
(d5, 16)
(as5, 16)
(fs5, 16)
(d6, 16)
(as5, 16)
(fs6, 16)
(d6, 16)
(as6, 16)
(fs6, 16)
######## phase 7 line 2 solo go down 1/16 x 16
(f6, 16)
(as5, 16)
(d6, 16)
(f5, 16)
(as5, 16)
(d5, 16)
(f5, 16)
(as4, 16)
(c5, 16)
(e4, 16)
(g4, 16)
(c4, 16)
(e4, 16)
(g3, 16)
(c4, 16)
(d4, 16)
######## phase 8 line 2 solo go up
(ds4, 16)
(c4, 16)
(g4, 16)
(ds4, 16)
(c5, 16)
(g4, 16)
(ds5, 16)
(c5, 16)
(g5, 16)
(d5, 16)
(as5, 16)
(g5, 16)
(d6, 16)
(as5, 16)
(g6, 16)
(d6, 16)
######## phase 9 line 2 solo go down
(e6, 16)
(a5, 16)
(cs6, 16)
(e5, 16)
(a5, 16)
(cs5, 16)
(e5, 16)
(a4, 16)
(c5, 16)
(e4, 16)
(g4, 16)
(c4, 16)
(e4, 16)
(g3, 16)
(c4, 16)
(e4, 16)
######## phase 10 go up same as phase 6
######## phase 11 go down same as phase 7
######## phase 12 go up same as phase 8
######## phase 13 go down same as phase 9
(ITER, 64, 2)
######## phase 14 go up similar to phase 6
(g4, 16)
(d4, 16)
(as4, 16)
(g4, 16)
(d5, 16)
(as4, 16)
(g5, 16)
(d5, 16)
(as5, 16)
(fs5, 32)
(as5, 32)
(d6, 16)
(as5, 16)
(fs6, 16)
(d6, 16)
(as6, 16)
(fs6, 16)
######## phase 15 go down similar to phase 7
(f6, 16)
(as5, 16)
(d6, 32)
(as5, 32)
(f5, 16)
(as5, 16)
(d5, 16)
(f5, 16)
(as4, 16)
(c5, 16)
(e4, 16)
(g4, 16)
(c4, 16)
(e4, 16)
(g3, 16)
(c4, 16)
(d4, 16)
####### phase 16 go up similar to phase 8
(ds4, 16)
(c4, 16)
(g4, 16)
(ds4, 16)
(c5, 16)
(g4, 16)
(ds5, 16)
(c5, 16)
(g5, 16)
(as5, 32)
(g5, 32)
(d5, 32)
(g4, 32)
(d5, 32)
(g5, 32)
(d6, 16)
(as5, 16)
(g6, 16)
(d6, 16)
######## phase 17 line 2 go down similar to phase 9
(e6, 32)
(g6, 32)
(e6, 32)
(cs6, 32)
(a5, 32)
(e5, 32)
(cs5, 32)
(e5, 32)
(a5, 32)
(e5, 32)
(cs5, 32)
(a4, 32)
(e5, 32)
(cs5, 32)
(a4, 32)
(cs5, 32)
(c5, 32)
(g4, 32)
(e4, 32)
(c4, 32)
(e4, 32)
(g4, 32)
(c5, 32)
(g4, 32)
(e4, 32)
(c4, 32)
(g4, 32)
(e4, 32)
(g4, 32)
(c4, 32)
(e4, 32)
(g4, 32)
######## phase 18 almost same as phase 4 half 1/8 x 8
(as3d4, 8)
(g5, 16)
(f5, 16)
(as3d4, 8)
(d5, 8)
(as3ds4, 8)
(fs5, 16)
(g5, 16)
(as3ds4, 8)
(d5, 8)
######## phase 19 similar to phase 19 1/8x8
(as3d4, 8)
(f5, 16)
(d5, 16)
(as3d4, 8)
(as3, 8)
(c4e4, 8)
(rest, 8)
(c4e4, 8)
(e5, 8)
######## phase 20
(c4ds4, 8)
(g5, 16)
(ds5, 16)
(c4ds4, 8)
(c5, 8)
(d4f4f5, 8)
(d5, 16)
(f5, 16)
(d4f4as5, 8)
(as4, 8)
######## phase 21
(e4a4e5, 8)
(e5, 16)
(cs5, 16)
(e5, 8)
(a4, 8)
(c4e4c5, 8)
(rest, 8)
(e4g4, 8)
(c4f4, 8)
######## phase 22
(as3d4, 4)
(as3d4, 4)
(as3d4, 8)
(as3d4, 8)
(rest, 8)
(as3d4, 8)
######### phase 23
(g3c4, 4)
(g3c4, 4)
(g3as3, 8)
(ITER, 1, 3)
(rest, 8)
######## phase 24 almost done
(g2d3, 8)
(rest, 8)
(g2ds3, 8)
(rest, 8)
(g2d3, 8)
(rest, 8)
(g2e3, 8)
(rest, 8)
######## phase 25 almost end
(g2d3, 8)
(rest, 8)
(as2, 8)
(rest, 8)
(ITER, 2, 2)
(g2, 8)
(as2, 8)
####### phase 26 end
(g1, 1)
####### phase 27 rest
(rest, 1)
###### phase 28 rest
(rest, 1)
LINEEND
########################################################
END
